<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw8-EO-xkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="WHX-cj-ror">
            <objects>
                <tableViewController id="a41-zD-9Z9" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oku-cx-oAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" id="EcS-RD-xoO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcS-RD-xoO" id="ey3-m5-Vyc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pkg-QO-kif" kind="show" identifier="MenuSegue" id="XDl-XJ-mKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a41-zD-9Z9" id="3AA-GQ-diO"/>
                            <outlet property="delegate" destination="a41-zD-9Z9" id="AqS-03-Jjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="never" id="IUe-KV-o02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpt-zo-6RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-53"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PRH-ya-A9m">
            <objects>
                <tableViewController id="pkg-QO-kif" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QTZ-tV-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="b8h-9r-frZ" detailTextLabel="dBG-V4-8hc" imageView="IMh-sq-3gI" style="IBUITableViewCellStyleValue1" id="q2i-Y0-32M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2i-Y0-32M" id="xfm-Hc-2Yc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" id="b8h-9r-frZ">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBG-V4-8hc">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="IMh-sq-3gI">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hnv-Bm-9uz" kind="show" identifier="MenuDetailSegue" id="CDz-dj-wvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkg-QO-kif" id="5VL-CH-Onr"/>
                            <outlet property="delegate" destination="pkg-QO-kif" id="zMS-Tg-bvo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sF-gb-GIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-54"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="rRD-m9-TYP">
            <objects>
                <viewController id="hnv-Bm-9uz" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSH-TN-jWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-i6-WVc">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-Di-CaF">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-RU-C0d">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZfF-Ki-YST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Bo-6Lh">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-df-n2A">
                                <rect key="frame" x="30" y="580" width="315" height="30"/>
                                <color key="backgroundColor" red="0.22843844454447748" green="0.59896277312964608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="hnv-Bm-9uz" eventType="touchUpInside" id="ys9-QS-Bmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsw-Bo-6Lh" firstAttribute="leading" secondItem="ZRq-R7-pa4" secondAttribute="leading" constant="16" id="0kA-He-ZYT"/>
                            <constraint firstItem="jg9-i6-WVc" firstAttribute="leading" secondItem="ZRq-R7-pa4" secondAttribute="leading" constant="16" id="3hr-nl-yjQ"/>
                            <constraint firstItem="Jsw-Bo-6Lh" firstAttribute="top" secondItem="bF0-Di-CaF" secondAttribute="bottom" constant="8" id="4JT-F5-oGW"/>
                            <constraint firstItem="ZRq-R7-pa4" firstAttribute="trailing" secondItem="jg9-i6-WVc" secondAttribute="trailing" constant="16" id="BWA-iQ-Iae"/>
                            <constraint firstItem="ZRq-R7-pa4" firstAttribute="trailing" secondItem="Zzv-RU-C0d" secondAttribute="trailing" constant="16" id="GGM-d4-Jgs"/>
                            <constraint firstItem="ZRq-R7-pa4" firstAttribute="trailing" secondItem="Jsw-Bo-6Lh" secondAttribute="trailing" constant="16" id="LJc-56-MKd"/>
                            <constraint firstItem="jg9-i6-WVc" firstAttribute="top" secondItem="ZRq-R7-pa4" secondAttribute="top" constant="8" id="Mgt-4O-L27"/>
                            <constraint firstItem="TXc-df-n2A" firstAttribute="leading" secondItem="ZRq-R7-pa4" secondAttribute="leading" constant="30" id="PDa-qm-VoV"/>
                            <constraint firstItem="bF0-Di-CaF" firstAttribute="top" secondItem="jg9-i6-WVc" secondAttribute="bottom" constant="8" id="Slp-vZ-Pi9"/>
                            <constraint firstItem="Zzv-RU-C0d" firstAttribute="leading" secondItem="bF0-Di-CaF" secondAttribute="trailing" constant="8" id="eAL-aj-a9v"/>
                            <constraint firstItem="ZRq-R7-pa4" firstAttribute="trailing" secondItem="TXc-df-n2A" secondAttribute="trailing" constant="30" id="ggN-vb-1ac"/>
                            <constraint firstItem="jg9-i6-WVc" firstAttribute="height" secondItem="mSH-TN-jWO" secondAttribute="height" multiplier="0.25" id="imJ-Jb-xdk"/>
                            <constraint firstItem="ZRq-R7-pa4" firstAttribute="bottom" secondItem="TXc-df-n2A" secondAttribute="bottom" constant="8" id="mvr-yS-y5v"/>
                            <constraint firstItem="Zzv-RU-C0d" firstAttribute="leading" secondItem="bF0-Di-CaF" secondAttribute="trailing" constant="8" id="nHs-gB-uyD"/>
                            <constraint firstItem="Zzv-RU-C0d" firstAttribute="top" secondItem="jg9-i6-WVc" secondAttribute="bottom" constant="8" id="qSb-WX-NDX"/>
                            <constraint firstItem="bF0-Di-CaF" firstAttribute="leading" secondItem="ZRq-R7-pa4" secondAttribute="leading" constant="16" id="yA1-ds-I0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRq-R7-pa4"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="TXc-df-n2A" id="Bbr-MA-KWY"/>
                        <outlet property="descriptionLabel" destination="Jsw-Bo-6Lh" id="2fq-bT-npO"/>
                        <outlet property="imageView" destination="jg9-i6-WVc" id="SrO-Az-cV2"/>
                        <outlet property="priceLabel" destination="Zzv-RU-C0d" id="xI3-zl-2Gd"/>
                        <outlet property="titleLabel" destination="bF0-Di-CaF" id="sDH-uF-9Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-T9-ubw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="0uq-wz-O6R">
            <objects>
                <tableViewController id="FN4-sg-ztE" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwf-vW-w8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="fcx-w6-ZMJ" detailTextLabel="nPj-1H-MeM" imageView="puf-ua-Xq3" style="IBUITableViewCellStyleValue1" id="HGw-gH-QRR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGw-gH-QRR" id="psF-da-qU4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcx-w6-ZMJ">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPj-1H-MeM">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="puf-ua-Xq3">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FN4-sg-ztE" id="6Ll-Et-k4b"/>
                            <outlet property="delegate" destination="FN4-sg-ztE" id="pWt-UF-kQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="s9V-JN-sYs">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="RWz-Cc-mrM">
                            <connections>
                                <action selector="submitTapped:" destination="FN4-sg-ztE" id="feT-sh-mvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wcb-i9-bvw" kind="show" identifier="ConfirmationSegue" id="tCG-Mt-Xx5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-Cq-59w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="654"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="t3G-sg-pdh">
            <objects>
                <viewController id="wcb-i9-bvw" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKf-Pk-51e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-6A-H6r">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U57-8J-MjZ">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="hhy-Us-5Ld" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="YZA-ev-qS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNL-6A-H6r" firstAttribute="centerY" secondItem="dKf-Pk-51e" secondAttribute="centerY" id="5uw-ds-BBU"/>
                            <constraint firstItem="U57-8J-MjZ" firstAttribute="centerX" secondItem="dKf-Pk-51e" secondAttribute="centerX" id="OUH-vS-b9p"/>
                            <constraint firstItem="LNL-6A-H6r" firstAttribute="leading" secondItem="3wN-ny-lM2" secondAttribute="leading" constant="16" id="roo-76-6gc"/>
                            <constraint firstItem="U57-8J-MjZ" firstAttribute="top" secondItem="LNL-6A-H6r" secondAttribute="bottom" constant="8" id="woM-fr-yPU"/>
                            <constraint firstItem="3wN-ny-lM2" firstAttribute="trailing" secondItem="LNL-6A-H6r" secondAttribute="trailing" constant="16" id="z8n-h8-qTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wN-ny-lM2"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="LNL-6A-H6r" id="57B-yu-OjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6j-VS-82A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hhy-Us-5Ld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1198" y="654"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Aze-pi-mNb">
            <objects>
                <navigationController id="OYk-oy-hrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="BBy-BN-fwc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbz-Tv-ap1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FN4-sg-ztE" kind="relationship" relationship="rootViewController" id="IqW-k3-HXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB9-yD-atA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="654"/>
        </scene>
        <!--Menu-->
        <scene sceneID="TFD-uH-860">
            <objects>
                <navigationController id="wQa-my-0Po" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="uGX-jv-YnY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nSx-3Z-slZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a41-zD-9Z9" kind="relationship" relationship="rootViewController" id="KPZ-01-nci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-is-EaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="-52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iNf-3K-Geq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aw8-EO-xkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FzC-e6-2Nu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQa-my-0Po" kind="relationship" relationship="viewControllers" id="vWi-Xt-biH"/>
                        <segue destination="OYk-oy-hrg" kind="relationship" relationship="viewControllers" id="zbd-hl-FC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhA-ee-JgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
